ECHO_MODE=production
ECHO_MODEL_SIZE=base
ECHO_ENABLE_MULTI_TENANCY=false
ECHO_RECOGNIZER_MIN_REPLICAS=1
ECHO_RECOGNIZER_MAX_IDLE_SECONDS_PER_WORK=120
ECHO_RECOGNIZER_MAX_PENDING_CALLS_PER_WORK=10
ECHO_RECOGNIZER_AUTOSCALER_CRON_SCHEDULE_DEFAULT="*/5 * * * *"
ECHO_RECOGNIZER_CLOUD_COMPUTE=gpu
ECHO_YOUTUBER_MIN_REPLICAS=1
ECHO_YOUTUBER_MAX_IDLE_SECONDS_PER_WORK=120
ECHO_YOUTUBER_MAX_PENDING_CALLS_PER_WORK=10
ECHO_YOUTUBER_AUTOSCALER_CRON_SCHEDULE_DEFAULT="*/5 * * * *"
ECHO_YOUTUBER_CLOUD_COMPUTE=cpu
ECHO_USER_ECHOES_LIMIT=100
ECHO_SOURCE_TYPE_FILE_ENABLED=true
ECHO_SOURCE_TYPE_RECORDING_ENABLED=true
ECHO_SOURCE_TYPE_YOUTUBE_ENABLED=true
ECHO_GARBAGE_COLLECTION_CRON_SCHEDULE=
ECHO_GARBAGE_COLLECTION_MAX_AGE_SECONDS=86400
ECHO_VIDEO_SOURCE_MAX_DURATION_SECONDS=900
