REACT_APP_ECHO_ROOT_PATH=/
REACT_APP_ECHO_USER_ECHOES_LIMIT=100
REACT_APP_ECHO_SOURCE_TYPE_FILE_ENABLED=true
REACT_APP_ECHO_SOURCE_TYPE_RECORDING_ENABLED=true
REACT_APP_ECHO_SOURCE_TYPE_YOUTUBE_ENABLED=true
REACT_APP_ECHO_GARBAGE_COLLECTION_MAX_AGE_SECONDS=84600
REACT_APP_ECHO_VIDEO_SOURCE_MAX_DURATION_SECONDS=900
REACT_APP_ECHO_RECORDING_SOURCE_MAX_DURATION_SECONDS=60
